/* Admin Styles for reCAPTCHA Enterprise Integration */

.recaptcha-wrap {
	padding: 2rem;
}

.recaptcha-wrap h1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #ccc;
	margin-bottom: 2rem;
	padding-bottom: 1rem;
}

.recaptcha-wrap p.instructions {
    margin-bottom: 2rem;
}

.recaptcha-wrap .form-table th {
	text-align: left;
	padding: 0.5rem 0;
}

.recaptcha-wrap .form-table td {
	padding: 0.5rem 0;
}

.recaptcha-wrap .form-table td input[type="text"],
.recaptcha-wrap .form-table td input[type="password"] {
    width: 100%;
    max-width: 100%;
}

.recaptcha-wrap .form-table tr.recaptcha-test th,
.recaptcha-wrap .form-table tr.recaptcha-test td {
    padding-top: 2rem;
}

.recaptcha-wrap .submit-button-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.button-danger {
	background: #dc3232 !important;
    border-color: #dc3232 !important;
}

.button-danger:hover {
	background: #a00 !important;
    border-color: #a00 !important;
}